APP_NAME="RetroAchievements.org"
APP_ENV=local
APP_DEBUG=true
APP_KEY=d0385b8bac4c
APP_URL=http://localhost/RAWeb
APP_STATIC_URL=http://localhost/RAWeb

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=RAWeb
DB_USERNAME=RAWeb
DB_PASSWORD=RAWeb

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="RetroAchievements.org"

AWS_DEFAULT_REGION="eu-west-1"
AWS_BUCKET="i.retroachievements.org"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DISCORD_INVITE_ID=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

RECAPTCHA_SECRET=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=

TWITCH_CHANNEL=retrocheevos

RA_API_KEY=
RA_PASSWORD_SALT=SaltySaltySaltFace
DOC_ROOT=/var/www/html/
