APP_NAME="RetroAchievements.org"
APP_ENV=local
APP_DEBUG=true
APP_KEY=d0385b8bac4c
APP_URL=http://localhost # without trailing slash
APP_STATIC_URL=http://localhost # without trailing slash

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=sendmail # sendmail|ses
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="RetroAchievements.org"

SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

CHAT_PORT=

AWS_DEFAULT_REGION="eu-west-1"
AWS_BUCKET="i.retroachievements.org"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DISCORD_INVITE_ID=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_ANALYTICS_ID=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=

TWITCH_CHANNEL=retroachievementsorg

RA_API_KEY=
RA_PASSWORD_SALT=SaltySaltySaltFace
DOC_ROOT=/local/path/to/project/
